# RunTimePermissionwithLogin

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/krishna/mpermissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codility/mpermissions/: MainActivity.kt
app/src/main/java/com/krishna/mpermissions/: MainActivity.kt  OrataroApplication.kt
app/src/main/java/com/krishna/mpermissions/adapter/: LocaleAdapter.kt
app/src/main/java/com/krishna/mpermissions/base/: BaseActivity.kt  BaseNavigator.kt  BaseNetworkCallBack.kt  BaseViewModel.kt
app/src/main/java/com/krishna/mpermissions/dialog/: AppUpdateAlertDialog.kt  ChangeLocaleDialog.kt  LocalModel.kt  LogoutAlertDialog.kt
app/src/main/java/com/krishna/mpermissions/network/: ApiProvider.kt  ApiRequest.kt  NetworkCallBack.kt  RetrofitService.kt
app/src/main/java/com/krishna/mpermissions/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/krishna/mpermissions/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginReqModel.kt  LoginResModel.kt  LoginViewModel.kt
app/src/main/java/com/krishna/mpermissions/utils/: AppConst.kt  AppPreference.kt  Connectivity.kt  ExtraUtil.kt  TextUtils.kt  ToastUtils.kt  Validator.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  dialog_change_local.xml  item_rv_locals.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krishna/mpermissions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
