apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'dependencies.gradle'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.krishna.mpermissions"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true

    buildTypes {
        debug {
            buildConfigField "String", "POST_IMAGE_URL", '"http://erporataro.orataro.com/DataFiles/"'
            buildConfigField "String", "IMAGE_URL", '"http://erp.orataro.com/Files/"'
            buildConfigField "String", "SERVER_URL", '"http://erp.orataro.com/Services/ORATARO/Transportation.asmx/"'
            buildConfigField "String", "ERP_SERVER_URL", '"http://erporataroerp.orataro.com/Services/ORATARO/"'
            buildConfigField "String", "APP_URL", '"http://api.orataro.com/api/Transportation/"'
            buildConfigField "String", "LOCALHOST_URL", '"http://192.168.1.68:8085/api/Transportation/"'
            buildConfigField "String", "DEVELOPER_KEY", '"AIzaSyB06yEXrAt0c5LMmr5Qfbl09ETXYZpPXAw"'
            buildConfigField "String", "YOUTUBE_VIDEO_CODE", '"SII1LZqIAas"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "POST_IMAGE_URL", '"http://erporataro.orataro.com/DataFiles/"'
            buildConfigField "String", "IMAGE_URL", '"http://erp.orataro.com/Files/"'
            buildConfigField "String", "SERVER_URL", '"http://erp.orataro.com/Services/ORATARO/Transportation.asmx/"'
            buildConfigField "String", "ERP_SERVER_URL", '"http://erporataroerp.orataro.com/Services/ORATARO/"'
            buildConfigField "String", "APP_URL", '"http://api.orataro.com/api/Transportation/"'
            buildConfigField "String", "DEVELOPER_KEY", '"AIzaSyB06yEXrAt0c5LMmr5Qfbl09ETXYZpPXAw"'
            buildConfigField "String", "YOUTUBE_VIDEO_CODE", '"SII1LZqIAas"'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        incremental true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    testImplementation testImplementationDependencies.values()

    androidTestImplementation androidTestImplementation.values()

    implementation commonDependencies.values()

    implementation networkDependencies.values()

    implementation kotlinCoroutinesDependencies.values()

    implementation glideDependencies.values()

    kapt glideCompiler.values()
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
